\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7717027}{33256468}
\pgfsyspdfmark {pgfid2}{3794219}{33275098}
\pgfsyspdfmark {pgfid3}{5350699}{33048998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{28086720}
\pgfsyspdfmark {pgfid7}{3794219}{28082298}
\pgfsyspdfmark {pgfid8}{5350699}{27856198}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propuesta}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Autoencoder}{}{subsection.2.1}\protected@file@percent }
\citation{whisper}
\citation{bert}
\bibcite{whisper}{1}
\bibcite{bert}{2}
\bibcite{murphy}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Feature: Letra de la canci\'on}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Arquitectura del modelo}{}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ arquitectura final}{}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8502980}{24537054}
\pgfsyspdfmark {pgfid12}{3794219}{24532632}
\pgfsyspdfmark {pgfid13}{5350699}{24306532}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6038827}{24537054}
\pgfsyspdfmark {pgfid17}{3794219}{22398518}
\pgfsyspdfmark {pgfid18}{5350699}{22172418}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tests}{}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6038827}{21515433}
\pgfsyspdfmark {pgfid22}{3794219}{20802500}
\pgfsyspdfmark {pgfid23}{5350699}{20576400}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recomendaciones}{}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6038827}{18493811}
\pgfsyspdfmark {pgfid27}{3794219}{18489389}
\pgfsyspdfmark {pgfid28}{5350699}{18263289}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{22204089}{44881584}
\pgfsyspdfmark {pgfid32}{18539971}{44877162}
\pgfsyspdfmark {pgfid33}{20096451}{44651062}
\gdef \@abspage@last{3}
