\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7717027}{33256468}
\pgfsyspdfmark {pgfid2}{3794219}{33275098}
\pgfsyspdfmark {pgfid3}{5350699}{33048998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{28086720}
\pgfsyspdfmark {pgfid7}{3794219}{28082298}
\pgfsyspdfmark {pgfid8}{5350699}{27856198}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propuesta}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Autoencoder}{}{subsection.2.1}\protected@file@percent }
\citation{whisper}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Feature: Letra de la canci\'on}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Arquitectura del modelo}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Resultados}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tests}{}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20784579}{6482484}
\pgfsyspdfmark {pgfid14}{36431450}{6478062}
\pgfsyspdfmark {pgfid15}{37987930}{6251962}
\bibcite{whisper}{1}
\bibcite{bert}{2}
\bibcite{murphy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recomendaciones}{}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6038827}{31996434}
\pgfsyspdfmark {pgfid17}{3794219}{31992012}
\pgfsyspdfmark {pgfid18}{5350699}{31765912}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7458337}{18292699}
\pgfsyspdfmark {pgfid22}{3794219}{18288277}
\pgfsyspdfmark {pgfid23}{5350699}{18062177}
\gdef \@abspage@last{4}
